# AndroidCalendar

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/moraru/calendarapp/apiTests/: ApiTests.kt
app/src/androidTest/java/ca/moraru/calendarapp/databaseTests/: EventDaoTests.kt
app/src/androidTest/java/ca/moraru/calendarapp/fakeApiData/: FakeApiService.kt  FakeDataSource.kt  FakeNetworkWeatherRepository.kt
app/src/androidTest/java/ca/moraru/calendarapp/navTests/: CalendarScreenNavTest.kt  ComposeRuleExtentions.kt  ScreenAssertions.kt
app/src/androidTest/java/ca/moraru/calendarapp/uiTests/: UITests.kt
app/src/androidTest/java/ca/moraru/calendarapp/viewModelTests/: CreateEventViewModelTests.kt  DateViewModelTests.kt  EditEventViewModelTests.kt  MenuViewModelTests.kt  NavViewModelTests.kt  ViewEventViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/moraru/calendarapp/: CalendarApplication.kt  MainActivity.kt
app/src/main/java/ca/moraru/calendarapp/data/: AppContainer.kt  CalendarDatabase.kt  Event.kt  EventDao.kt  EventsRepository.kt  OfflineEventsRepository.kt  Weather.kt
app/src/main/java/ca/moraru/calendarapp/model/: CalendarModels.kt  HolidayRepository.kt  WeatherRepository.kt
app/src/main/java/ca/moraru/calendarapp/network/: HolidayApiService.kt  WeatherApiService.kt
app/src/main/java/ca/moraru/calendarapp/ui/: ViewModelProvider.kt
app/src/main/java/ca/moraru/calendarapp/ui/navigation/: NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/ca/moraru/calendarapp/ui/navigation/create/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/ca/moraru/calendarapp/ui/navigation/date/: DateScreen.kt  DateViewModel.kt
app/src/main/java/ca/moraru/calendarapp/ui/navigation/edit/: EditEventScreen.kt  EditEventViewModel.kt
app/src/main/java/ca/moraru/calendarapp/ui/navigation/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/ca/moraru/calendarapp/ui/navigation/view/: ViewEventScreen.kt  ViewEventViewModel.kt
app/src/main/java/ca/moraru/calendarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ca/moraru/calendarapp/: ExampleUnitTest.kt  FuncUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
